<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0;
            /* text-align: center; */
        }
        div.row div{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        div#pacman{
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 30px;
            height: 30px;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman" ></div>
    </div>
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
            x: 1,
            y: 1,
        }
        function displayWorld(){
            var output = '';
            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if(world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "\n</div>"
            }
            //console.log(output)
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y+"px"
            document.getElementById('pacman').style.left = pacman.x+"px"
        }
        displayWorld();
        displayPacman();
        document.onkeydown = function(e) {
            if(e.keyCode == 37){
                pacman.x -= 60;
            }
            else if(e.keyCode == 39){
                pacman.x += 60;
            }
            else if(e.keyCode == 38){
                pacman.y -= 60;
            }
            else if(e.keyCode == 40){
                pacman.y += 60;
            }
            //console.log(e.keyCode);
            displayPacman();
        }


    </script>
</body>
</html>