<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style type="text/css">
        body {
            background-color: black;
        }
        div.row div{
            width: 50px;
            height: 50px;
            display: inline-block;
            line-height: 0;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        div#pacman{
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 40px;
            height: 40px;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="pacman"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="empty"></div>
        <div class="coin"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="pacman"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="empty"></div>
        <div class="coin"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="pacman"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="empty"></div>
        <div class="coin"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>
</body>
</html>